{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=turnoappdb;Username=turnoapp;Password=turnoapp123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}